{
  "name": "@uikawinwing/calendar-core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/entrypoints/sillytavern.ts --bundle --format=iife --platform=browser --target=chrome120 --outfile=dist/calendar-core-sillytavern.js --minify",
    "build:dev": "esbuild src/entrypoints/sillytavern.ts --bundle --format=iife --platform=browser --target=chrome120 --outfile=dist/calendar-core-sillytavern.js --sourcemap=inline",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test checks/core-contract.test.ts checks/date.test.ts checks/recurrence.test.ts checks/projection.test.ts checks/festival.test.ts checks/festival-parser.test.ts checks/event-appointment.test.ts checks/birthday-anniversary.test.ts checks/app.test.ts checks/sillytavern-host.test.ts checks/ui-month.test.ts checks/vue-renderer.test.ts checks/sillytavern-integration.test.ts checks/sillytavern-entry-config.test.ts checks/boundary.test.ts",
    "check": "pnpm run typecheck && pnpm test && pnpm run build"
  },
  "dependencies": {
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vue/server-renderer": "^3.5.43",
    "esbuild": "^0.28.2",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
